* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    /* background: #252222; */
    display: flex;
    flex-wrap: wrap;
}

.container {
    width: 100%;

    background: #FFFFFF5a;
    /* background: #42455a; */
    position: relative;

}

.logo img {
    width: 100px;
    margin-top: -27px;
    margin-right: 121px;
    object-fit: contain;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;

}

.menu .heading {
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 5px;
}

.menu ul {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-content: center;

    /* justify-content: space-evenly; */
    /* align-items: center; */
    margin: 50px;
}

.menu ul li {
    list-style: none;
    margin: 0 20px;
    /* color: #b2b1b1; */

    display: flex;
    justify-content: space-between;
}

/* .active a {
    color: #42445a !important;
} */

.signup-btn {
    top: 60px;
    right: 156px;
    position: absolute;
    cursor: pointer;
    text-decoration: none;
    color: #ffff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42445a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.signup-btn2 {
    top: 60px;
    right: 30px;
    position: absolute;
    text-decoration: none;
    color: #ffff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#42445a, #42455a), radial-gradient(circle at top left, #fd00da, #19d7f8);
    background-origin: border-box;
    background-clip: content-box, border-box;
}


.signup-btn span {
    display: block;
    padding: 8px 22px;
}

.signup-btn2 span {
    display: block;
    padding: 8px 22px;
}



.nav {
    display: flex;
    background: #A9A9A9;
    place-content: center;
}

.nav li a:hover {
    color: white;

}



.menu {
    background: #FFFFFF;
}



.nav {
    height: 80px;
}

.container .nav ul {

    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    gap: 30px;

}

.nav ul li a {

    font-size: 20px;
    color: black;
    font-weight: 600;
}

.nav ul .bor {
    border-right: 2px solid #42445A;
    padding: 0 20px;
}

ul .bor:last-child {
    border-right: none;
}



/* *************************About Section ******************** */
section {
    position: relative;
    top: 0px;

    width: 100%;
    display: grid;

    padding: 30px 50px;

}

.about-container {
    display: flex;
    position: relative;
    /* display: block; */
}

.image-slider img {
    width: 35%;
    max-height: 260px;
    object-fit: fill;
}

.image-slider .slide {
    transition: 1s;
    position: absolute;
}

.about-container .image-slider {
    width: 100%;
    height: 100%;
    position: absolute;

}

.about-container .image-slider .slide.active {
    opacity: 1;
    z-index: 10;
}

.about-container .about {
    width: 60%;

    position: absolute;
    left: 40%;
}


.about-container .about h3 {
    margin-bottom: 5px;
    font-size: 30px;
}

.about-container .about p {

    height: 250px;
    line-height: 35px;
    overflow: auto;
}

.about-container .arrow {
    position: absolute;
    top: 279px;

    left: 12%;

}

.about-container .arrow button {
    /* background-color: #eee5; */
    background-color: black;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;

}

.about-container button .prev {}

.about-container button .next {}


/*  ******************end about   ********************* */


.dep-sec {
    border-right: 2px solid #fff;
    width: 100%;
    top: 100px;
    margin: 0 -22px;
    /* height: 620px; */

}

.dep-sec ul li {
    list-style: none;
    position: relative;
    display: grid;
    width: 85%;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #161A30;
    margin-top: 4px;
    margin: 5px auto;
    /* top: 5px; */

    /* bottom: 10px; */
}

.dep-sec ul li a {
    padding: 10px;
    color: #fff;
    /* font-size: 19px; */
    font-weight: 600;
}

.stu-list {
    border: 2px solid #fff;
    /* border-radius: 10px; */

    width: 100%;
    background-color: #4682A9;
}

.depp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stu-list table tr td {
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.stu-list table {
    height: 80%;
}

.stu-list .depp {
    font-size: 40px;
    margin: 10px;
    color: #fff;
}

/* table,
th {
    place-content: center;
} */
table,
tr {
    border: 5px solid #fff;
    margin: 5px auto;
    width: 95%;
    float: center;
}

table,
th,
td {

    /* vertical-align: middle; */
    text-align: center;
    border: 1px solid #fff;
    color: #fff;

}

.stu-list table th {
    font-weight: 700;

}

.num-placement {
    /* font-size: 17px; */
    /* position: relative; */
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: 17px;
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 10px 10px 20px 30px;
    color: #fff;
    background: #5C8374;
    text-transform: uppercase;
}

.num-placement h5 {
    position: relative;
    top: 5px;
    right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24vw;
    min-height: 14vh;
    text-align: center;
    vertical-align: middle;
    float: center;
    margin: 0 auto;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border: 2px solid black;
    margin-bottom: 20px;
    background: #93B1A6;
}

.num-placement .text-shadow {
    font-style: italic;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: #fff;
    -webkit-text-stroke-width: 1px;
    text-shadow: 2px 2px 10px #2962ff;
    transition: all 0.5s ease-in-out;
    text-align: center;
    letter-spacing: 0.2em;
    animation: flicker 0.5s ease-in-out infinite alternate;

    &:hover {
        color: #fff;
    }
}

/* .num-placement h5 {

    color: #161A30;
    font-size: 18px;
    font-weight: 500;
    
    
    width: 100%;
    padding: 0 auto;
} */

.num-placement ul li {
    list-style: none;
    margin: 0 auto;
    position: relative;
    margin-bottom: 15px;
    color: #B9B4C7;
}

.num-placement .ats {
    font-size: 18px;
    font-weight: 600;
    color: #040D12;

}


/* ************announcement start *********** */
.news {
    position: relative;
    top: 380px;
    width: 100%;
    display: flex;
    height: 680px;


}

#news-section,
#announcement-section {
    /* flex: 1; */
    /* min-width: 300px; */
    padding: 20px;
    line-height: 30px;
}

#news-section {
    background-color: #f0f0f0;
    width: 20vw;

}

#announcement-section {
    background-color: #e0e0e0;
    width: 80vw;
}

h2 {
    color: #333;
}

.article {
    margin-bottom: 20px;
}


/* ************announcement end *********** */



footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    position: relative;
    top: 380px;

}

footer p {
    margin: 0;
}

footer a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;

}

footer a:hover {
    text-decoration: underline;
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    /* flex-wrap: wrap; */

}